

server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/digitalService
spring.datasource.username=root
spring.datasource.password=Mounaim_user2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true